{
    "browser": "Firefox",
    "home_page": "https://www.youtube.com/",
    "adele": "https://www.youtube.com/watch?v=YQHsXMglC9A",
    "search_query" : "adele - hello",
    "adele-hello-minimum-likes": 200

}